{
  "@openmrs/esm-patient-test-results-app": {
    "concepts": [
      {
        "defaultOpen": true,
        "conceptUuid": "7b8851e3-e97e-4345-aea9-9112ea625c84"
      }
    ]
  },
  "@openmrs/esm-styleguide": {
    "Brand color #1": "#0070E7",
    "Brand color #3": "#017BFC",
    "Brand color #2": "#005CBF"
  },
  "@openmrs/esm-login-app": {
    "logo": {
      "src": "/openmrs/spa/login-icon.svg"
    }
  },
  "@openmrs/esm-primary-navigation-app": {
    "logo": {
      "src": "/openmrs/spa/primary-navigation.png"
    }
  },
  "@openmrs/esm-patient-chart-app": {
    "logo": {
      "src": "/openmrs/spa/primary-navigation.png"
    }
  },
  "@ssemr/esm-patient-registration-app": {
    "sectionDefinitions": [
      {
        "id": "contact",
        "name": "Contact Details",
        "fields": [
          "address",
          "clientPhone",
          "altPhone"
        ]
      },
      {
        "id": "nextOfKin",
        "name": "Treatment Supporter Details",
        "fields": [
          "txSupporterName",
          "txSupporterAddress",
          "txSupporterPhoneNo",
          "homeBasedcareProvider"
        ]
      }
    ],
    "sections": [
      "demographics",
      "contact",
      "nextOfKin"
    ],
    "fieldDefinitions": [
      {
        "id": "clientPhone",
        "type": "person attribute",
        "uuid": "8f0a2a16-c073-4622-88ad-a11f2d6966ad",
        "label": "Telephone Number (starting with country code e.g +211)",
        "validation": {
          "required": true,
          "matches": "^\\+[0-9]{1,3}[0-9]{9}$"
        }
      },      
      {
        "id": "altPhone",
        "type": "person attribute",
        "uuid": "be6d2471-4152-42f5-904d-3f2274f35fe4",
        "label": "Alternate telephone number (starting with country code e.g +211)",
        "validation": {
          "required": false,
          "matches": "^\\+[0-9]{1,3}[0-9]{9}$"
        }
      },     
      {
        "id": "txSupporterName",
        "type": "person attribute",
        "uuid": "80fcb21b-f0af-493e-bcd2-75d587fcbbe9",
        "label": "Treatment supporter's name(if disclosed)",
        "validation": {
          "required": false
        }
      },     
      {
        "id": "txSupporterAddress",
        "type": "person attribute",
        "uuid": "0aa1708e-64a4-4edf-b02e-bc75bc4cd970",
        "label": "Treatment supporter's address(if disclosed)",
        "validation": {
          "required": false
        }
      },    
      {
        "id": "txSupporterPhoneNo",
        "type": "person attribute",
        "uuid": "21884b9f-2300-411b-adc0-af80954c4c69",
        "label": "Treatment supporter's telephone number (starting with country code e.g +211)",
        "validation": {
          "required": false,
          "matches": "^\\+[0-9]{1,3}[0-9]{9}$"
        },
        "alert": {
          "alertWhenExpression": "txSupporterPhoneNo !== '^\\+[0-9]{3}[0-9]{9}$'",
          "message": "The phone number should start with a country code e.g +211 followed by exactly 9 digits"
        }
      },     
      {
        "id": "homeBasedcareProvider",
        "type": "person attribute",
        "uuid": "ec95bdcd-8bb5-4b29-95bc-4fe600df3f07",
        "label": "Home-based care provided by",
        "validation": {
          "required": false
        }
      }
      ],
    "registrationObs": {
      "encounterTypeUuid": "de1f9d67-b73e-4e1b-90d0-036166fc6995",
      "registrationFormUuid": "add7abdc-59d1-11e8-9c2d-fa7ae01bbebc"
    },
    "fieldConfigurations": {
      "name": {
        "displayCapturePhoto": false,
        "allowUnidentifiedPatients": false
      },
      "dateOfBirth": {
        "useEstimatedDateOfBirth": {
          "enabled": true,
          "dayOfMonth": 15,
          "month": 5
        }
      },
      "gender": [
        {
          "id": "male",
          "value": "Male",
          "label": "Male"
        },
        {
          "id": "female",
          "value": "Female",
          "label": "Female"
        }
      ],
      "address": {
        "label":"Address (search by payam)",
        "useAddressHierarchy": {
          "searchAddressByLevel": true
        }
      },
      "phone": {
        "personAttributeUuid":"8f0a2a16-c073-4622-88ad-a11f2d6966ad",
        "validation": {
          "required": true,
          "matches": "^\\+[0-9]{1,3}[0-9]{9}$"
        }
      }
    }
  },
  "@openmrs/esm-service-queues-app": {
    "priorityConfigs": [
      {
        "conceptUuid": "04f6f7e0-e3cb-4e13-a133-4479f759574e",
        "tagClassName": "tag",
        "tagType": "red"
      }
    ],
    "statusConfigs": [
      {
        "conceptUuid": "51ae5e4d-b72b-4912-bf31-a17efb690aeb",
        "iconComponent": "InProgress"
      },
      {
        "conceptUuid": "ca7494ae-437f-4fd0-8aae-b88b9a2ba47d",
        "iconComponent": "Group"
      },
      {
        "conceptUuid": "b559fb77-4e1e-4285-b9b7-1d03e0ba983f",
        "iconComponent": "Group"
      }
    ],
    "concepts": {
      "defaultPriorityConceptUuid": "f4620bfa-3625-4883-bd3f-84c2cce14470",
      "emergencyPriorityConceptUuid": "04f6f7e0-e3cb-4e13-a133-4479f759574e",
      "defaultStatusConceptUuid": "51ae5e4d-b72b-4912-bf31-a17efb690aeb",
      "defaultTransitionStatus": "ca7494ae-437f-4fd0-8aae-b88b9a2ba47d"
    },
    "visitQueueNumberAttributeUuid": "",
    "defaultFacilityUrl": ""
  }
}
