{
  "@openmrs/esm-patient-test-results-app": {
    "concepts": [
      {
        "defaultOpen": true,
        "conceptUuid": "7b8851e3-e97e-4345-aea9-9112ea625c84"
      }
    ]
  },
  "@openmrs/esm-styleguide": {
    "Brand color #1": "#0070E7",
    "Brand color #3": "#017BFC",
    "Brand color #2": "#005CBF"
  },
  "@openmrs/esm-login-app": {
    "logo": {
      "src": "/openmrs/spa/login-icon.svg"
    }
  },
  "@openmrs/esm-primary-navigation-app": {
    "logo": {
      "src": "/openmrs/spa/primary-navigation.png"
    }
  },
  "@openmrs/esm-patient-chart-app": {
    "logo": {
      "src": "/openmrs/spa/primary-navigation.png"
    }
  },
  "@openmrs/esm-patient-registration-app": {
    "fieldDefinitions": [
      {
        "id": "phone",
        "type": "person attribute",
        "uuid": "bc851ec1-9fb7-49da-acd7-1a61168002fe",
        "label": "Telephone contact",
        "validation": {
          "required": true,
          "matches": "^0([0-9](?:(?:[0-9][0-9])|(?:0[0-8])|(4[0-1]))[0-9]{6})$"
        }
      }
    ],
    "registrationObs": {
      "encounterTypeUuid": "de1f9d67-b73e-4e1b-90d0-036166fc6995",
      "registrationFormUuid": "add7abdc-59d1-11e8-9c2d-fa7ae01bbebc"
    },
    "fieldConfigurations": {
      "name": {
        "displayCapturePhoto": false,
        "allowUnidentifiedPatients": false
      },
      "dateOfBirth": {
        "useEstimatedDateOfBirth": {
          "enabled": true,
          "dayOfMonth": 15,
          "month": 5
        }
      },
      "gender": [
        {
          "id": "male",
          "value": "Male",
          "label": "Male"
        },
        {
          "id": "female",
          "value": "Female",
          "label": "Female"
        }
      ],
      "address": {
        "useAddressHierarchy": {
          "searchAddressByLevel": true
        }
      }
    }
  }
}
